<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane styleClass="main-div" stylesheets="@../../front/scene_slot.css" text="Conteúdo Principal" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdfexport.slots.Body">
   <content>
      <AnchorPane minHeight="30.0" minWidth="0.0" prefHeight="647.0" prefWidth="200.0" styleClass="inner-div">
         <children>
            <VBox prefHeight="670.0" prefWidth="200.0" spacing="10.0" style="-fx-min-height: 50;" styleClass="inner-div" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuButton mnemonicParsing="false" styleClass="menuButton" text="Adicionar">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addTitle" text="Título" />
                        <MenuItem mnemonicParsing="false" onAction="#addSprite" text="Sprite" />
                        <MenuItem mnemonicParsing="false" onAction="#addSignature" text="Assinatura" />
                        <MenuItem mnemonicParsing="false" onAction="#addText" text="Texto" />
                        <MenuItem mnemonicParsing="false" onAction="#addGradeTable" text="Histórico Escolar" />
                        <MenuItem mnemonicParsing="false" onAction="#addListing" text="Listagem" />
                    </items>
                  </MenuButton>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-min-height: 50;" styleClass="inner-div" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="componentGrid" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
